function hotelRoom(month, nights) {
    let studioPricePerNight = 0;
    let apartmentPricePerNight = 0;
    if (month == 'May' || month == 'October') 
    {
        studioPricePerNight = 50;
        apartmentPricePerNight = 65;
    } 
    else if (month == 'June' || month == 'September') 
    {
        studioPricePerNight = 75.20;
        apartmentPricePerNight = 68.70;
    } 
    else if (month == 'July' || month == 'August') 
    {
        studioPricePerNight = 76;
        apartmentPricePerNight = 77;
    }
    let studioTotal = studioPricePerNight * nights;
    let apartmentTotal = apartmentPricePerNight * nights;
    if (month == 'May' || month == 'October')
    {
        if (nights > 14) 
        {
            studioTotal *= 0.70;
        } 
        else if (nights > 7) 
        {
            studioTotal *= 0.95;
        }
    } 
    else if ((month == 'June' || month == 'September') && nights > 14) 
    {
        studioTotal *= 0.80; 
    }
    if (nights > 14) 
    {
        apartmentTotal *= 0.90;
    }
    console.log(`Apartment: ${apartmentTotal.toFixed(2)} lv.`);
    console.log(`Studio: ${studioTotal.toFixed(2)} lv.`);
}
