function journey(budget, season)
{
    let price = 0;
    let destination = '';
    let place = '';
    if(budget <= 100)
    {
        destination = 'Bulgaria';
        if(season == 'summer')
        {
            place = 'Camp';
            price = budget * 0.3;
        }
        else if(season == 'winter')
        {
            place = 'Hotel';
            price = budget * 0.7;
        }
    }
    else if(budget <= 1000)
    {
        destination = 'Balkans';
        if(season == 'summer')
        {
            place = 'Camp';
            price = budget * 0.4;
        }
        else if(season == 'winter')
        {
            place = 'Hotel';
            price = budget * 0.8;
        }
    }
    else
    {
        destination = 'Europe';
        place = 'Hotel';
        price = budget * 0.9;
    }
    console.log(`Somewhere in ${destination}`);
    console.log(`${place} - ${price.toFixed(2)}`);
}
