function newHome(flowerType, numOfFlowers, budget)
{
    let price = 0;
    if(flowerType == 'Roses')
    {
        price = numOfFlowers * 5;
        if(numOfFlowers > 80)
        {
            price *= 0.9;
        }
    }
    else if(flowerType == 'Dahlias')
    {
        price = numOfFlowers * 3.8;
        if(numOfFlowers > 90)
        {
            price *= 0.85;
        }
    }
    else if(flowerType == 'Tulips')
    {
        price = numOfFlowers * 2.8;
        if(numOfFlowers > 80)
        {
            price *= 0.85;
        }
    }
    else if(flowerType == 'Narcissus')
    {
        price = numOfFlowers * 3;
        if(numOfFlowers < 120)
        {
            price *= 1.15;
        }
    }
    else if(flowerType == 'Gladiolus')
    {
        price = numOfFlowers * 2.5;
        if(numOfFlowers < 80)
        {
            price *= 1.2;
        }
    }
    if(budget >= price)
    {
        let moneyLeft = (budget - price).toFixed(2);
        console.log(`Hey, you have a great garden with ${numOfFlowers} ${flowerType} and ${moneyLeft} leva left.`);
    }
    else
    {
        let neededMoney = (price - budget).toFixed(2);
        console.log(`Not enough money, you need ${neededMoney} leva more.`)
    }
}
