function operationsBetweenNumbers(num1, num2, operator)
{
    let result = 0;
    let evenOrOdd = '';
    if(operator == '+')
    {
        result = num1 + num2;
        if(result % 2 == 0)
        {
            evenOrOdd = 'even';
        }
        else
        {
            console.log('odd');
        }
        console.log(`${num1} ${operator} ${num2} = ${result} - ${evenOrOdd}`);
    }
    else if(operator == '-')
    {
        result = num1 - num2;
        if(result % 2 == 0)
        {
            evenOrOdd = 'even';
        }
        else
        {
            evenOrOdd = 'odd';
        }
        console.log(`${num1} ${operator} ${num2} = ${result} - ${evenOrOdd}`);
    }
    else if(operator == '*')
    {
        result = num1 * num2;
        if(result % 2 == 0)
        {
            evenOrOdd = 'even';
        }
        else
        {
            evenOrOdd = 'odd';
        }
        console.log(`${num1} ${operator} ${num2} = ${result} - ${evenOrOdd}`);
    }
    else if(operator == '/')
    {
        if(num2 == 0)
        {
            console.log(`Cannot divide ${num1} by zero`);
        }
        else
        {
            result = (num1 / num2).toFixed(2);
            console.log(`${num1} ${operator} ${num2} = ${result}`);
        }
    }
    else if(operator == '%')
    {
        if(num2 == 0)
        {
            console.log(`Cannot divide ${num1} by zero`);
        }
        else
        {
            result = num1 % num2;
            console.log(`${num1} ${operator} ${num2} = ${result}`);
        }
    }
}
