function skiTrip(day, roomType, grade)
{
    let price = 0;
    let priceAfterDiscount = 0;
    let finalPrice = 0;
    if(roomType == 'room for one person')
    {
        price = (day - 1) * 18;
        priceAfterDiscount = 0;
    }
    else if(roomType == 'apartment')
    {
        if(day < 10)
        {
            price = (day - 1) * 25;
            priceAfterDiscount = price * 0.7;
        }
        else if(day < 15)
        {
            price = (day - 1) * 25;
            priceAfterDiscount = price * 0.65;
        }
        else
        {
            price = (day - 1) * 25;
            priceAfterDiscount = price * 0.5;
        }
    }
    else if(roomType == 'president apartment')
    {
        if(day < 10)
        {
            price = (day - 1) * 35;
            priceAfterDiscount = price * 0.9;
        }
        else if(day < 15)
        {
            price = (day - 1) * 35;
            priceAfterDiscount = price * 0.85;
        }
        else
        {
            price = (day - 1) * 35;
            priceAfterDiscount = price * 0.8;
        }
    }
    if(grade == 'positive')
    {
        if(roomType == 'room for one person')
        {
            finalPrice = price + (price*0.25);
        }
        else
        {
            finalPrice = priceAfterDiscount + (priceAfterDiscount * 0.25);
        }
    }
    else  if(grade == 'negative')
    {
       if(roomType == 'room for one person')
        {
            finalPrice = price - (price*0.1);
        }
        else
        {
            finalPrice = priceAfterDiscount - (priceAfterDiscount * 0.1);
        }
    }
    console.log(finalPrice.toFixed(2));
}
