function summerOutfit(degrees, partOfDay)
{
    let outfit = '';
    let shoes = '';
    if(partOfDay == 'Morning')
    {
        if(degrees <= 18)
        {
            outfit = 'Sweatshirt'; 
            shoes = 'Sneakers';
        }
        else if (degrees <= 24)
        {
            outfit = 'Shirt'; 
            shoes = 'Moccasins';
        }
        else 
        {
            outfit = 'T-Shirt'; 
            shoes = 'Sandals';
        }
    }
    else if(partOfDay == 'Afternoon')
    {
         if(degrees <= 18)
        {
            outfit = 'Shirt'; 
            shoes = 'Moccasins';
        }
        else if (degrees <= 24)
        {
            outfit = 'T-Shirt'; 
            shoes = 'Sandals';
        }
        else 
        {
            outfit = 'Swim Suit'; 
            shoes = 'Barefoot';
        }
    }
    else if(partOfDay == 'Evening')
    {
        outfit = 'Shirt'; 
        shoes = 'Moccasins';
    }
    console.log(`It's ${degrees} degrees, get your ${outfit} and ${shoes}.`);
}
