function oscars(input) {
    let actorName = input[0];
    let points = Number(input[1]);
    let n = Number(input[2]);
    let index = 3;
    for (let i = 0; i < n; i++) {
        let graderName = input[index++];
        let graderPoints = Number(input[index++]);

        points += (graderName.length * graderPoints) / 2;

        if (points > 1250.5) {
            console.log(`Congratulations, ${actorName} got a nominee for leading role with ${points.toFixed(1)}!`);
            return;
        }
    }

    let neededPoints = 1250.5 - points;
    console.log(`Sorry, ${actorName} you need ${neededPoints.toFixed(1)} more!`);
}
