function tennisTournament(input) 
{
    let tournamentCount = Number(input[0]);
    let initialPoints = Number(input[1]);
    let points = 0;
    let tournamentsWon = 0;

    for (let i = 2; i < tournamentCount + 2; i++) 
    {
        let result = input[i];
        if (result == 'W') 
        {
            points += 2000;
            tournamentsWon++;
        } 
        else if (result == 'F') 
        {
            points += 1200;
        } 
        else if (result == 'SF') 
        {
            points += 720;
        }
    }
    console.log(`Final points: ${initialPoints + points}`);
    let averagePoints = points / tournamentCount;
    console.log(`Average points: ${Math.floor(averagePoints)}`);
    let winsPercent = (tournamentsWon / tournamentCount) * 100;
    console.log(`${winsPercent.toFixed(2)}%`);
}
