function pyramid(n)
{
    let curr = 1; 
    let isBigger = false;
    let printCurrLine = "";
    for(let rows = 1; rows <= n; rows++)
    {
        for(let cols = 1; cols <= rows; cols++)
        {
            if(curr > n)
            {
                isBigger = true;
                break;
            }
            printCurrLine += curr + " ";
            curr++;
        }
        console.log(printCurrLine);
        printCurrLine = "";
        if(isBigger == true)
        {
            break;
        }
    }
}
