function specialNums(n)
{
    let result = '';
    for(let currNum = 1111; currNum <= 9999; currNum++)
    {
        let isSpecial = true;
        let currNumAsStr = String(currNum);
        for(let i = 0; i < currNumAsStr.length; i++)
        {
            let currDigit = Number(currNumAsStr[i]);
            if(n % currDigit !== 0)
            {
                isSpecial = false;
                break;
            }
        }
        if(isSpecial)
        {
            result += currNum + ' ';
        }
    }
    console.log(result);
}
