function walking(input)
{
    let totalSteps = 0;
    let index = 0;
    let command = input[index];
    while(command !== 'Going home')
    {
        let newSteps = Number(command);
        totalSteps += newSteps;
        if(totalSteps >= 10000)
        {
            console.log("Goal reached! Good job!");
            console.log(`${totalSteps- 10000} steps over the goal!`);
            return;
        }
        index++;
        command = input[index];
    }
    index++;
    let stepsGoingHome = Number(input[index]);
    totalSteps += stepsGoingHome;
    if(totalSteps >= 10000)
    {
         console.log("Goal reached! Good job!");
         console.log(`${totalSteps- 10000} steps over the goal!`);
    }
    else 
    {
        console.log(`${10000 - totalSteps} more steps to reach goal.`)
    }
}
